plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.example.hybrid'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.hybrid"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            java {
                srcDirs 'src\\main\\java', 'src\\main\\java\\com.example.hybrid\\JSBridge'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.appcompat
    implementation libs.material
    implementation 'com.squareup.okhttp3:okhttp:4.2.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation libs.activity
    implementation libs.constraintlayout
    implementation project(':webpackagekit')
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}