# hybrid_practice

./: README.md
admin/: .env.development  docker-compose.yml  package-lock.json  package.json
admin-client/: package-lock.json  package.json  vite.config.ts
admin-client/src/: App.tsx  main.tsx
admin-client/src/components/CreateForm/: CreateForm.scss  index.tsx
admin-client/src/components/Layout/: index.tsx
admin-client/src/pages/Home/: index.scss  index.tsx
admin-client/src/pages/System/: index.tsx
admin-client/src/router/: index.tsx
admin-client/src/services/http/: index.ts
admin-client/src/services/package/: requests.ts  translators.ts
admin-client/src/store/: index.ts
admin-client/src/store/reducer/: userSlice.ts
admin-client/src/utils/: auth.ts
admin/src/: app.env.ts  app.module.ts  declaration.d.ts  main.ts
admin/src/common/utils/: tools.ts
admin/src/package/: package.controller.ts  package.module.ts  package.service.ts
admin/src/package/dto/: create.package.dto.ts  getLatest.package.dto.ts  query.package.dto.ts
admin/src/package/entities/: package.entity.ts
admin/src/package/types/: index.d.ts
bundle-plugin/: index.html  package-lock.json  package.json  tsconfig.node.json  vite.config.ts
bundle-plugin/lib/: other.ts  plugin.ts  util.ts
bundle-plugin/src/: App.tsx
hybrid/: README.md  settings.gradle
hybrid/app/: build.gradle
hybrid/app/src/androidTest/java/com/example/hybrid/: ExampleInstrumentedTest.java
hybrid/app/src/main/: AndroidManifest.xml
hybrid/app/src/main/assets/: JSBridge.js  index.html  index_old.html  note.md
hybrid/app/src/main/java/com/example/hybrid/: CallBack.java  JSBridge.java  MainActivity.java  MyWebChromeClient.java  MyWebViewClient.java  NativeMethods.java
hybrid/app/src/main/java/com/example/hybrid/application/: MWBPApplication.java
hybrid/app/src/main/res/layout/: activity_main.xml
hybrid/app/src/main/res/values/: strings.xml  themes.xml
hybrid/app/src/main/res/values-night/: themes.xml
hybrid/app/src/test/java/com/example/hybrid/: ExampleUnitTest.java
hybrid/gradle/wrapper/: gradle-wrapper.properties
hybrid/webpackagekit/: build.gradle
hybrid/webpackagekit/src/androidTest/java/com/example/webpackagekit/: ExampleInstrumentedTest.java
hybrid/webpackagekit/src/main/java/com/example/webpackagekit/bsdiff/: PatchUtils.java
hybrid/webpackagekit/src/main/java/com/example/webpackagekit/webpackagekit/: OfflineWebViewClient.java  PackageConfig.java  PackageManager.java  PackageValidator.java
hybrid/webpackagekit/src/main/java/com/example/webpackagekit/webpackagekit/core/: AssetResourceLoader.java  Constants.java  Downloader.java  PackageEntity.java  PackageInfo.java  PackageInstaller.java  PackageStatus.java  ResourceInfo.java  ResourceInfoEntity.java  ResourceKey.java  ResourceManager.java  ResoureceValidator.java
hybrid/webpackagekit/src/main/java/com/example/webpackagekit/webpackagekit/core/util/: FileUtils.java  GsonUtils.java  Logger.java  MD5Utils.java  MimeTypeUtils.java  VersionUtils.java
hybrid/webpackagekit/src/main/java/com/example/webpackagekit/webpackagekit/inner/: AssetResourceLoaderImpl.java  DownloaderImpl.java  PackageInstallerImpl.java  ResourceManagerImpl.java
hybrid/webpackagekit/src/test/java/com/example/webpackagekit/: ExampleUnitTest.java
